DYNAMODB_API_KEYS_TABLE=ApiKeys
AWS_ACCESS_KEY_ID=AKIAUVWTPY5CLU5AFJOJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=certificate4you
DYNAMODB_USERS_TABLE=Users
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzM3OTE5MywiaWF0IjoxNzI3Mzc5MTkzfQ.1TINWvZRSqgmJ6wH7nBdxWivAUNdDDC5mLrQ8gRep6o
DYNAMODB_OTP_TABLE=OTP
EMAIL_USER=hello.certificate4you@gmail.com
EMAIL_PASS=Nikit13092002*

